DB_HOST=fullstack-postgres                      
DB_DRIVER=postgres
DB_USER=yann
DB_PASSWORD=password
DB_NAME=fullstack_api
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password